VITE_SUPABASE_PROJECT_ID="lfgmhoraumcwxspglzvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmZ21ob3JhdW1jd3hzcGdsenZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjQ0MDIsImV4cCI6MjA3NTE0MDQwMn0.fd0XklEZUJnnxnf2ZU5l7KEd6HqGqECkfnphC1ahJdQ"
VITE_SUPABASE_URL="https://lfgmhoraumcwxspglzvg.supabase.co"
